[legato_servers]

[scherzo_servers]
chat.harmonyapp.io scherzo_docker_tag=latest
dev.harmonyapp.io scherzo_docker_tag=refactored

[postgres_servers]

[redis_servers]

[caddy_servers]
chat.harmonyapp.io

[inviter_servers]
chat.harmonyapp.io
dev.harmonyapp.io

[loqui_servers]
chat.harmonyapp.io
